sonar.projectKey=micro-dash
sonar.projectName=Microservices Dashboard

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/.git/**

sonar.tests=.
sonar.test.inclusions=**/*.test.js

# Point to all service coverage reports
sonar.javascript.lcov.reportPaths=gateway/coverage/lcov.info,user-service/coverage/lcov.info,order-service/coverage/lcov.info,frontend/coverage/lcov.info