sonar.projectKey=micro-dash
sonar.projectName=Microservices Dashboard
sonar.sources=gateway,user-service,order-service,frontend
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**
sonar.javascript.lcov.reportPaths=gateway/coverage/lcov.info,user-service/coverage/lcov.info,order-service/coverage/lcov.info,frontend/coverage/lcov.info