sonar.projectKey=micro-dash
sonar.projectName=Microservices Dashboard

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**

sonar.tests=.
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
